install
# url --url="http://mirror.rackspace.com/CentOS/7/os/x86_64/"
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname=centos7 --noipv6 --nameserver=4.2.2.1,8.8.4.4,8.8.8.8
services --enabled="sshd, NetworkManager"
rootpw --plaintext root
firewall --disabled
selinux --disabled
timezone UTC
unsupported_hardware
bootloader --location=mbr

cmdline
# text

skipx
zerombr
clearpart --all --initlabel
autopart
auth  --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --groups=wheel,adm,systemd-journal --name=centos  --password=centos  --uid=1000 --gid=1000

%packages --nobase --excludedocs --nobase
@core --nodefaults
sudo
-irqbalance
-wpa_supplicant
-postfix
-mariadb-libs
-mozjs1-ppp
-xfsprogs
-alsa*
-btrfs-progs*
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post --log=/var/log/ks-post.log
echo "centos ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
/usr/bin/yum -y --enablerepo extras install epel-release deltarpm 
%end

