#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --plaintext root
# System timezone
timezone --utc Etc/UTC
# Use network installation
url --url="http://mirror.steadfast.net/centos/7/os/x86_64/"
# System language
lang en_US
user --groups=wheel,adm,systemd-journal --name=centos  --password=centos  --uid=1000 --gid=1000
user --groups=wheel,adm,systemd-journal --name=centos2 --password=centos2 --uid=1001 --gid=1001
# License agreement
eula --agreed
# Firewall configuration
firewall --disabled

# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=debug
# System services
# services --enabled="NetworkManager,sshd"
unsupported_hardware
# Network information
network  --bootproto=dhcp  --onboot yes --device eth0 --noipv6
# Reboot after installation
reboot
# System bootloader configuration
bootloader --location=mbr
#bootloader --location=none
autopart --type=plain --fstype=xfs
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all

repo --name="EPEL73" --baseurl="http://download.fedoraproject.org/pub/epel/7/x86_64/"

%packages --excludedocs --nobase
# @core --nodefaults
@core
deltarpm
epel-release
sudo
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-ivtv*
-iwl*firmware
-kexec-tools
-libertas*
-plymouth*
-postfix
-dracut-network
-iprutils
%end
